{
    "ConnectionStrings": {
        "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=NutriCookDb;Trusted_Connection=True;MultipleActiveResultSets=true"
    },
    "Jwt": {
        "Key": "Chuoi_Bi_Mat_Cuc_Ky_Dai_Va_An_Toan_123!",
        "Issuer": "https://localhost:5092",
        "Audience": "https://localhost:5158"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "GeminiSettings": {
        "ApiKey": ""
    },
    "AllowedHosts": "*"
}